{
  "name": "speed-typing-game-main",
  "version": "1.0.0",
  "description": "Upload All Files into a Code Editor. Tested and ran on VS code: Steps to run: 1. import all files into VS code 2. Right click on index.html 3. Click Open with Live Server 4. Enjoy!",
  "main": "script.js",
  "scripts": {
    "start": "concurrently \"nodemon Server.js\" \"live-server --port=5500 --open=index.html\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.9"
  }
}
